P' (1)
  P (1)
    D (1)
      Type (1)
        int (1)
      idn :a (1)
      C
        null
      ; (1)
    P (2)
      D (2)
        Type (2)
          float (2)
        idn :b (2)
        C
          null
        ; (2)
      P (3)
        D (3)
          Type (3)
            char (3)
          idn :c (3)
          C
            null
          ; (3)
        P (4)
          D (4)
            Type (4)
              char (4)
            idn :d (4)
            C (4)
              [ (4)
              Num (4)
                decimal :2 (4)
              ] (4)
              C (4)
                [ (4)
                Num (4)
                  hexadecimal :0x2 (4)
                ] (4)
                C
                  null
            ; (4)
          P (6)
            D (6)
              struct (6)
              idn :student (6)
              { (6)
              D (7)
                D (7)
                  Type (7)
                    int (7)
                  idn :a (7)
                  C
                    null
                  ; (7)
                D (8)
                  Type (8)
                    float (8)
                  idn :b (8)
                  C
                    null
                  ; (8)
              } (8)
              ; (8)
            P (10)
              D (10)
                Type (10)
                  char (10)
                idn :do_something (10)
                ( (10)
                Dlst (10)
                  Dlst (10)
                    Dlst (10)
                      DE (10)
                        Type (10)
                          int (10)
                        idn :a (10)
                    , (10)
                    DE (10)
                      Type (10)
                        int (10)
                      idn :b (10)
                  , (10)
                  DE (10)
                    Type (10)
                      int (10)
                    idn :c (10)
                ) (10)
                { (10)
                D (11)
                  Type (11)
                    char (11)
                  idn :i (11)
                  C
                    null
                  ; (11)
                S (12)
                  idn :i (12)
                  = (12)
                  E (12)
                    L (12)
                      L (12)
                        idn :d (12)
                        [ (12)
                        E (12)
                          Num (12)
                            decimal :1 (12)
                        ] (12)
                      [ (12)
                      E (12)
                        Num (12)
                          decimal :1 (12)
                      ] (12)
                  ; (12)
                } (13)
              P (15)
                S (15)
                  idn :b (15)
                  = (15)
                  E (15)
                    Num (15)
                      decimal :3 (15)
                  ; (15)
                P (16)
                  S (16)
                    L (16)
                      L (16)
                        idn :d (16)
                        [ (16)
                        E (16)
                          Num (16)
                            decimal :1 (16)
                        ] (16)
                      [ (16)
                      E (16)
                        Num (16)
                          decimal :1 (16)
                      ] (16)
                    = (16)
                    E (16)
                      const_string :hello (16)
                    ; (16)
                  P (17)
                    S (17)
                      idn :c (17)
                      = (17)
                      E (17)
                        L (17)
                          L (17)
                            idn :d (17)
                            [ (17)
                            E (17)
                              Num (17)
                                decimal :1 (17)
                            ] (17)
                          [ (17)
                          E (17)
                            Num (17)
                              decimal :0 (17)
                          ] (17)
                      ; (17)
                    P (19)
                      D (19)
                        Type (19)
                          int (19)
                        idn :abool (19)
                        C (20)
                          idn :c (20)
                        ; (20)
                      P (22)
                        S (22)
                          while (22)
                          ( (22)
                          B (22)
                            E (22)
                              idn :a (22)
                            RelOp (22)
                              >= (22)
                            E (22)
                              idn :b (22)
                          ) (22)
                          { (23)
                          S (24)
                            S (24)
                              idn :b (24)
                              = (24)
                              E (24)
                                E (24)
                                  idn :b (24)
                                Op (24)
                                  + (24)
                                E (24)
                                  Num (24)
                                    decimal :1 (24)
                              ; (24)
                            S (25)
                              if (25)
                              ( (25)
                              B (25)
                                E (25)
                                  idn :b (25)
                                RelOp (25)
                                  == (25)
                                E (25)
                                  Num (25)
                                    decimal :0 (25)
                              ) (25)
                              { (26)
                              S (27)
                                idn :b (27)
                                = (27)
                                E (27)
                                  L (27)
                                    L (27)
                                      idn :d (27)
                                      [ (27)
                                      E (27)
                                        Num (27)
                                          decimal :0 (27)
                                      ] (27)
                                    [ (27)
                                    E (27)
                                      Num (27)
                                        decimal :1 (27)
                                    ] (27)
                                ; (27)
                              } (28)
                              else (29)
                              { (30)
                              S (31)
                                idn :a (31)
                                = (31)
                                E (31)
                                  Num (31)
                                    decimal :1 (31)
                                ; (31)
                              } (32)
                          } (33)
                        P (35)
                          S (35)
                            idn :a (35)
                            = (35)
                            E (35)
                              E (35)
                                Num (35)
                                  decimal :1 (35)
                              Op (35)
                                * (35)
                              E (35)
                                E (35)
                                  Num (35)
                                    decimal :2 (35)
                                Op (35)
                                  * (35)
                                  ; (35)
                                E (36)
                                  E (36)
                                    Num (36)
                                      idn :b (36)
                                      = (36)
                                      decimal :1 (36)
                                  Op (36)
                                    + (36)
                                  E (36)
                                    Num (36)
                                      decimal :2 (36)
                            ; (36)
                          P (38)
                            S (38)
                              idn :do_something (38)
                              ( (38)
                              Elst (38)
                                Elst (38)
                                  Elst (38)
                                    E (38)
                                      E (38)
                                        idn :a (38)
                                      Op (38)
                                        + (38)
                                      E (38)
                                        L (38)
                                          L (38)
                                            idn :d (38)
                                            [ (38)
                                            E (38)
                                              Num (38)
                                                decimal :1 (38)
                                            ] (38)
                                          [ (38)
                                          E (38)
                                            Num (38)
                                              decimal :0 (38)
                                          ] (38)
                                  , (38)
                                  E (38)
                                    E (38)
                                      Num (38)
                                        decimal :10 (38)
                                    Op (38)
                                      * (38)
                                    E (38)
                                      Num (38)
                                        decimal :12 (38)
                                , (38)
                                E (38)
                                  Num (38)
                                    float :1.0e-3 (38)
                              ) (38)
                              ; (38)
                            P
                              null